<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            border: 3px solid rebeccapurple;
            position: relative;
            left: 40px;
            background: linear-gradient(
          90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .text>h1{
            font-size: large;
            color: black;
        }
        .list{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
           width: 70%;
            background-color: rgb(163, 228, 163);
            margin-bottom: 20px;
            margin-left: 40px;
            border-radius: 30px;
         
        }
        .container:hover{
            transform:rotate(-45deg);
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="text">
        <h1>#01</h1>
        <p>created on : 01/01/2023</p>

      </div>
     <div class="list">
        <h1>important dates</h1>
        <ul>
            <li>january 59-republic day</li>
            <li>january 59-republic day</li>
            <li>january 59-republic day</li>
            <li>january 59-republic day</li>
        </ul>
     </div>
      
     <div class="button">
        <h4>mark as document</h4>
     </div>
    </div>
    
</body>
</html>